C:\Users\s00155398\Documents\Visual Studio 2015\Projects\S00155398SignalRChatEx2016\S00155398SignalRChatEx2016\bin\roslyn\csc.exe
C:\Users\s00155398\Documents\Visual Studio 2015\Projects\S00155398SignalRChatEx2016\S00155398SignalRChatEx2016\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\s00155398\Documents\Visual Studio 2015\Projects\S00155398SignalRChatEx2016\S00155398SignalRChatEx2016\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\s00155398\Documents\Visual Studio 2015\Projects\S00155398SignalRChatEx2016\S00155398SignalRChatEx2016\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\s00155398\Documents\Visual Studio 2015\Projects\S00155398SignalRChatEx2016\S00155398SignalRChatEx2016\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\s00155398\Documents\Visual Studio 2015\Projects\S00155398SignalRChatEx2016\S00155398SignalRChatEx2016\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\s00155398\Documents\Visual Studio 2015\Projects\S00155398SignalRChatEx2016\S00155398SignalRChatEx2016\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\s00155398\Documents\Visual Studio 2015\Projects\S00155398SignalRChatEx2016\S00155398SignalRChatEx2016\bin\roslyn\System.Collections.Immutable.dll
C:\Users\s00155398\Documents\Visual Studio 2015\Projects\S00155398SignalRChatEx2016\S00155398SignalRChatEx2016\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\s00155398\Documents\Visual Studio 2015\Projects\S00155398SignalRChatEx2016\S00155398SignalRChatEx2016\bin\roslyn\vbc.exe
C:\Users\s00155398\Documents\Visual Studio 2015\Projects\S00155398SignalRChatEx2016\S00155398SignalRChatEx2016\bin\roslyn\VBCSCompiler.exe
C:\Users\s00155398\Documents\Visual Studio 2015\Projects\S00155398SignalRChatEx2016\S00155398SignalRChatEx2016\bin\roslyn\VBCSCompiler.exe.config
C:\Users\s00155398\Documents\Visual Studio 2015\Projects\S00155398SignalRChatEx2016\S00155398SignalRChatEx2016\bin\S00155398SignalRChatEx2016.dll.config
C:\Users\s00155398\Documents\Visual Studio 2015\Projects\S00155398SignalRChatEx2016\S00155398SignalRChatEx2016\bin\S00155398SignalRChatEx2016.dll
C:\Users\s00155398\Documents\Visual Studio 2015\Projects\S00155398SignalRChatEx2016\S00155398SignalRChatEx2016\bin\S00155398SignalRChatEx2016.pdb
C:\Users\s00155398\Documents\Visual Studio 2015\Projects\S00155398SignalRChatEx2016\S00155398SignalRChatEx2016\bin\Antlr3.Runtime.dll
C:\Users\s00155398\Documents\Visual Studio 2015\Projects\S00155398SignalRChatEx2016\S00155398SignalRChatEx2016\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\s00155398\Documents\Visual Studio 2015\Projects\S00155398SignalRChatEx2016\S00155398SignalRChatEx2016\bin\Microsoft.Web.Infrastructure.dll
C:\Users\s00155398\Documents\Visual Studio 2015\Projects\S00155398SignalRChatEx2016\S00155398SignalRChatEx2016\bin\Newtonsoft.Json.dll
C:\Users\s00155398\Documents\Visual Studio 2015\Projects\S00155398SignalRChatEx2016\S00155398SignalRChatEx2016\bin\System.Net.Http.Formatting.dll
C:\Users\s00155398\Documents\Visual Studio 2015\Projects\S00155398SignalRChatEx2016\S00155398SignalRChatEx2016\bin\System.Web.Helpers.dll
C:\Users\s00155398\Documents\Visual Studio 2015\Projects\S00155398SignalRChatEx2016\S00155398SignalRChatEx2016\bin\System.Web.Http.dll
C:\Users\s00155398\Documents\Visual Studio 2015\Projects\S00155398SignalRChatEx2016\S00155398SignalRChatEx2016\bin\System.Web.Http.WebHost.dll
C:\Users\s00155398\Documents\Visual Studio 2015\Projects\S00155398SignalRChatEx2016\S00155398SignalRChatEx2016\bin\System.Web.Mvc.dll
C:\Users\s00155398\Documents\Visual Studio 2015\Projects\S00155398SignalRChatEx2016\S00155398SignalRChatEx2016\bin\System.Web.Optimization.dll
C:\Users\s00155398\Documents\Visual Studio 2015\Projects\S00155398SignalRChatEx2016\S00155398SignalRChatEx2016\bin\System.Web.Razor.dll
C:\Users\s00155398\Documents\Visual Studio 2015\Projects\S00155398SignalRChatEx2016\S00155398SignalRChatEx2016\bin\System.Web.WebPages.Deployment.dll
C:\Users\s00155398\Documents\Visual Studio 2015\Projects\S00155398SignalRChatEx2016\S00155398SignalRChatEx2016\bin\System.Web.WebPages.dll
C:\Users\s00155398\Documents\Visual Studio 2015\Projects\S00155398SignalRChatEx2016\S00155398SignalRChatEx2016\bin\System.Web.WebPages.Razor.dll
C:\Users\s00155398\Documents\Visual Studio 2015\Projects\S00155398SignalRChatEx2016\S00155398SignalRChatEx2016\bin\WebGrease.dll
C:\Users\s00155398\Documents\Visual Studio 2015\Projects\S00155398SignalRChatEx2016\S00155398SignalRChatEx2016\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\s00155398\Documents\Visual Studio 2015\Projects\S00155398SignalRChatEx2016\S00155398SignalRChatEx2016\bin\Newtonsoft.Json.xml
C:\Users\s00155398\Documents\Visual Studio 2015\Projects\S00155398SignalRChatEx2016\S00155398SignalRChatEx2016\bin\System.Net.Http.Formatting.xml
C:\Users\s00155398\Documents\Visual Studio 2015\Projects\S00155398SignalRChatEx2016\S00155398SignalRChatEx2016\bin\System.Web.Helpers.xml
C:\Users\s00155398\Documents\Visual Studio 2015\Projects\S00155398SignalRChatEx2016\S00155398SignalRChatEx2016\bin\System.Web.Http.xml
C:\Users\s00155398\Documents\Visual Studio 2015\Projects\S00155398SignalRChatEx2016\S00155398SignalRChatEx2016\bin\System.Web.Http.WebHost.xml
C:\Users\s00155398\Documents\Visual Studio 2015\Projects\S00155398SignalRChatEx2016\S00155398SignalRChatEx2016\bin\System.Web.Mvc.xml
C:\Users\s00155398\Documents\Visual Studio 2015\Projects\S00155398SignalRChatEx2016\S00155398SignalRChatEx2016\bin\System.Web.Optimization.xml
C:\Users\s00155398\Documents\Visual Studio 2015\Projects\S00155398SignalRChatEx2016\S00155398SignalRChatEx2016\bin\System.Web.Razor.xml
C:\Users\s00155398\Documents\Visual Studio 2015\Projects\S00155398SignalRChatEx2016\S00155398SignalRChatEx2016\bin\System.Web.WebPages.xml
C:\Users\s00155398\Documents\Visual Studio 2015\Projects\S00155398SignalRChatEx2016\S00155398SignalRChatEx2016\bin\System.Web.WebPages.Deployment.xml
C:\Users\s00155398\Documents\Visual Studio 2015\Projects\S00155398SignalRChatEx2016\S00155398SignalRChatEx2016\bin\System.Web.WebPages.Razor.xml
C:\Users\s00155398\Documents\Visual Studio 2015\Projects\S00155398SignalRChatEx2016\S00155398SignalRChatEx2016\bin\Antlr3.Runtime.pdb
C:\Users\s00155398\Documents\Visual Studio 2015\Projects\S00155398SignalRChatEx2016\S00155398SignalRChatEx2016\obj\Debug\S00155398SignalRChatEx2016.csprojResolveAssemblyReference.cache
C:\Users\s00155398\Documents\Visual Studio 2015\Projects\S00155398SignalRChatEx2016\S00155398SignalRChatEx2016\obj\Debug\S00155398SignalRChatEx2016.dll
C:\Users\s00155398\Documents\Visual Studio 2015\Projects\S00155398SignalRChatEx2016\S00155398SignalRChatEx2016\obj\Debug\S00155398SignalRChatEx2016.pdb
C:\Users\s00155398\Documents\Visual Studio 2015\Projects\S00155398SignalRChatEx2016\S00155398SignalRChatEx2016\bin\Microsoft.AspNet.SignalR.Core.dll
C:\Users\s00155398\Documents\Visual Studio 2015\Projects\S00155398SignalRChatEx2016\S00155398SignalRChatEx2016\bin\Microsoft.AspNet.SignalR.SystemWeb.dll
C:\Users\s00155398\Documents\Visual Studio 2015\Projects\S00155398SignalRChatEx2016\S00155398SignalRChatEx2016\bin\Microsoft.Owin.dll
C:\Users\s00155398\Documents\Visual Studio 2015\Projects\S00155398SignalRChatEx2016\S00155398SignalRChatEx2016\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\s00155398\Documents\Visual Studio 2015\Projects\S00155398SignalRChatEx2016\S00155398SignalRChatEx2016\bin\Microsoft.Owin.Security.dll
C:\Users\s00155398\Documents\Visual Studio 2015\Projects\S00155398SignalRChatEx2016\S00155398SignalRChatEx2016\bin\Owin.dll
C:\Users\s00155398\Documents\Visual Studio 2015\Projects\S00155398SignalRChatEx2016\S00155398SignalRChatEx2016\bin\Microsoft.AspNet.SignalR.Core.xml
C:\Users\s00155398\Documents\Visual Studio 2015\Projects\S00155398SignalRChatEx2016\S00155398SignalRChatEx2016\bin\Microsoft.AspNet.SignalR.SystemWeb.xml
C:\Users\s00155398\Documents\Visual Studio 2015\Projects\S00155398SignalRChatEx2016\S00155398SignalRChatEx2016\bin\Microsoft.Owin.xml
C:\Users\s00155398\Documents\Visual Studio 2015\Projects\S00155398SignalRChatEx2016\S00155398SignalRChatEx2016\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\s00155398\Documents\Visual Studio 2015\Projects\S00155398SignalRChatEx2016\S00155398SignalRChatEx2016\bin\Microsoft.Owin.Security.xml
